lr.model.path=src/main/resources/carPP_LR.model

spring.datasource.url=jdbc:postgresql://localhost:{port}/{databaseName}

spring.datasource.username={yourUsername}
spring.datasource.password={yourPassword}
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

#using PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect

## change the filename of application-dev.properties to application.properties if you want to use this as the default profile on configuration
